#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001548bc6aff0 .scope module, "alutb" "alutb" 2 4;
 .timescale 0 0;
v000001548bcc1f80_0 .var "a", 31 0;
v000001548bcc22a0_0 .var "b", 31 0;
v000001548bcc2020_0 .var "f0", 0 0;
v000001548bcc1d00_0 .var "f1", 0 0;
v000001548bcc20c0_0 .var "f2", 0 0;
v000001548bcc2520_0 .var "f3", 0 0;
v000001548bcc2160_0 .net "gin", 2 0, v000001548bcc1ee0_0;  1 drivers
v000001548bcc2200_0 .var "op0", 0 0;
v000001548bcc1bc0_0 .var "op1", 0 0;
v000001548bcc2340_0 .net "outp", 31 0, v000001548bc32e60_0;  1 drivers
v000001548bcc23e0_0 .net "zout", 0 0, v000001548bc32f00_0;  1 drivers
S_000001548bc6b180 .scope module, "alu" "alu32" 2 14, 3 1 0, S_000001548bc6aff0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "sum";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 1 "zout";
    .port_info 4 /INPUT 3 "gin";
v000001548bc6b310_0 .net "a", 31 0, v000001548bcc1f80_0;  1 drivers
v000001548bc6b3b0_0 .net "b", 31 0, v000001548bcc22a0_0;  1 drivers
v000001548bc32d20_0 .net "gin", 2 0, v000001548bcc1ee0_0;  alias, 1 drivers
v000001548bc32dc0_0 .var "less", 31 0;
v000001548bc32e60_0 .var "sum", 31 0;
v000001548bc32f00_0 .var "zout", 0 0;
E_000001548bc592d0 .event anyedge, v000001548bc32d20_0, v000001548bc6b3b0_0, v000001548bc6b310_0;
S_000001548bc32fa0 .scope module, "cont" "alucont" 2 13, 4 1 0, S_000001548bc6aff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "aluop1";
    .port_info 1 /INPUT 1 "aluop0";
    .port_info 2 /INPUT 1 "f3";
    .port_info 3 /INPUT 1 "f2";
    .port_info 4 /INPUT 1 "f1";
    .port_info 5 /INPUT 1 "f0";
    .port_info 6 /OUTPUT 3 "gout";
v000001548bcc1850_0 .net "aluop0", 0 0, v000001548bcc2200_0;  1 drivers
v000001548bcc18f0_0 .net "aluop1", 0 0, v000001548bcc1bc0_0;  1 drivers
v000001548bcc1da0_0 .net "f0", 0 0, v000001548bcc2020_0;  1 drivers
v000001548bcc1b20_0 .net "f1", 0 0, v000001548bcc1d00_0;  1 drivers
v000001548bcc1c60_0 .net "f2", 0 0, v000001548bcc20c0_0;  1 drivers
v000001548bcc2480_0 .net "f3", 0 0, v000001548bcc2520_0;  1 drivers
v000001548bcc1ee0_0 .var "gout", 2 0;
E_000001548bc58e50/0 .event anyedge, v000001548bcc1da0_0, v000001548bcc1b20_0, v000001548bcc1c60_0, v000001548bcc2480_0;
E_000001548bc58e50/1 .event anyedge, v000001548bcc1850_0, v000001548bcc18f0_0;
E_000001548bc58e50 .event/or E_000001548bc58e50/0, E_000001548bc58e50/1;
    .scope S_000001548bc32fa0;
T_0 ;
    %wait E_000001548bc58e50;
    %load/vec4 v000001548bcc18f0_0;
    %load/vec4 v000001548bcc1850_0;
    %or;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001548bcc1ee0_0, 0, 3;
T_0.0 ;
    %load/vec4 v000001548bcc1850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001548bcc1ee0_0, 0, 3;
T_0.2 ;
    %load/vec4 v000001548bcc18f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001548bcc2480_0;
    %load/vec4 v000001548bcc1c60_0;
    %or;
    %load/vec4 v000001548bcc1b20_0;
    %or;
    %load/vec4 v000001548bcc1da0_0;
    %or;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001548bcc1ee0_0, 0, 3;
T_0.6 ;
    %load/vec4 v000001548bcc1b20_0;
    %load/vec4 v000001548bcc2480_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001548bcc1ee0_0, 0, 3;
T_0.8 ;
    %load/vec4 v000001548bcc1b20_0;
    %load/vec4 v000001548bcc2480_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001548bcc1ee0_0, 0, 3;
T_0.10 ;
    %load/vec4 v000001548bcc1c60_0;
    %load/vec4 v000001548bcc1da0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001548bcc1ee0_0, 0, 3;
T_0.12 ;
    %load/vec4 v000001548bcc1c60_0;
    %load/vec4 v000001548bcc1da0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001548bcc1ee0_0, 0, 3;
T_0.14 ;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001548bc6b180;
T_1 ;
    %wait E_000001548bc592d0;
    %load/vec4 v000001548bc32d20_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 2147483647, 2147483647, 32;
    %store/vec4 v000001548bc32e60_0, 0, 32;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v000001548bc6b310_0;
    %load/vec4 v000001548bc6b3b0_0;
    %add;
    %store/vec4 v000001548bc32e60_0, 0, 32;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v000001548bc6b310_0;
    %addi 1, 0, 32;
    %load/vec4 v000001548bc6b3b0_0;
    %inv;
    %add;
    %store/vec4 v000001548bc32e60_0, 0, 32;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v000001548bc6b310_0;
    %addi 1, 0, 32;
    %load/vec4 v000001548bc6b3b0_0;
    %inv;
    %add;
    %store/vec4 v000001548bc32dc0_0, 0, 32;
    %load/vec4 v000001548bc32dc0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001548bc32e60_0, 0, 32;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001548bc32e60_0, 0, 32;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v000001548bc6b310_0;
    %load/vec4 v000001548bc6b3b0_0;
    %and;
    %store/vec4 v000001548bc32e60_0, 0, 32;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v000001548bc6b310_0;
    %load/vec4 v000001548bc6b3b0_0;
    %or;
    %store/vec4 v000001548bc32e60_0, 0, 32;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %load/vec4 v000001548bc32e60_0;
    %or/r;
    %inv;
    %store/vec4 v000001548bc32f00_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001548bc6aff0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001548bcc1bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001548bcc2200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001548bcc2520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001548bcc20c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001548bcc1d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001548bcc2020_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001548bc6aff0;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "alutb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001548bc6aff0 {0 0 0};
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000001548bcc1f80_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001548bcc22a0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001548bcc1f80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001548bcc22a0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v000001548bcc1f80_0, 0, 32;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v000001548bcc22a0_0, 0, 32;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "alutb.v";
    "./../alu32.v";
    "./../alucont.v";
